\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gilbertmariansublet2015}
\citation{gilbertsubletNME2016}
\citation{gilbertsublet2018}
\citation{spectrapkaavailablefrom}
\citation{specter}
\citation{gilbertsubletNME2016}
\citation{gilbertsublet2018}
\citation{sdtrimsp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line options}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code words}{2}{section.3}\protected@file@percent }
\citation{gilbertmariansublet2015}
\citation{lindardetal1963a}
\citation{gilbertsublet2018}
\citation{robinson1994}
\citation{AdrychBrunning2018}
\citation{gilbertsublet2018}
\citation{norgettetal1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input PKA data download}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example calculation}{7}{section.5}\protected@file@percent }
\bibcite{gilbertmariansublet2015}{1}
\bibcite{gilbertsubletNME2016}{2}
\bibcite{gilbertsublet2018}{3}
\bibcite{spectrapkaavailablefrom}{4}
\bibcite{specter}{5}
\bibcite{sdtrimsp}{6}
\bibcite{lindardetal1963a}{7}
\bibcite{robinson1994}{8}
\bibcite{AdrychBrunning2018}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) elemental and (b) isotopic PKA distributions for pure Zr under PWR conditions.}}{9}{figure.1}\protected@file@percent }
\newlabel{pka_graphs}{{1}{9}{(a) elemental and (b) isotopic PKA distributions for pure Zr under PWR conditions}{figure.1}{}}
\bibcite{norgettetal1975}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) PKA events and (b) BCA-simulated cascades during a 100\nobreakspace  {}s irradiation of a 500x500x500 unit-cell hcp lattice of pure Zr under PWR conditions.}}{10}{figure.2}\protected@file@percent }
\newlabel{bca}{{2}{10}{(a) PKA events and (b) BCA-simulated cascades during a 100~s irradiation of a 500x500x500 unit-cell hcp lattice of pure Zr under PWR conditions}{figure.2}{}}
