\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gilbertmariansublet2015}
\citation{gilbertsubletNME2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line options}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code words}{1}{section.3}}
\citation{gilbertmariansublet2015}
\bibcite{gilbertmariansublet2015}{1}
\bibcite{specter}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example calculation}{5}{section.4}}
\bibcite{gilbertsubletNME2016}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) elemental and (b) isotopic PKA distributions for pure Zr under PWR conditions.}}{6}{figure.1}}
\newlabel{pka_graphs}{{1}{6}{(a) elemental and (b) isotopic PKA distributions for pure Zr under PWR conditions}{figure.1}{}}
